Backup/Views/MainView.xaml

<Window x:Class="Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backup"
        xmlns:datacontext="clr-namespace:Backup.ViewModels"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        xmlns:texts="clr-namespace:Backup.Localization"
        WindowStartupLocation="CenterScreen" Name="WinMain"
        Title="Backup" Height="600" Width="800" MinHeight="500" MinWidth="700">

    <Window.DataContext>
        <datacontext:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="ProgressBar" x:Key="ProgerssMain">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="100"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static texts:Texts.MenuFile}">
                <MenuItem Command="{Binding Select}" Header="{x:Static texts:Texts.MenuSelect}" />
                <MenuItem Command="{ Binding PathBackup}" Header="{x:Static texts:Texts.MenuPath}"/>
                <MenuItem Command="{Binding Close}" CommandParameter="{Binding ElementName=WinMain}" Header="{x:Static texts:Texts.MenuCloseApp}"/>
            </MenuItem>
            <MenuItem Header="{x:Static texts:Texts.MenuTools}">
                <MenuItem Command="{Binding Backup}" Header="{x:Static texts:Texts.MenuBackup}"/>
                <MenuItem Command="{Binding BackupAi}" Header="{x:Static texts:Texts.MenuBackupAi}"/>
                <MenuItem Command="{Binding Stop}" Header="{x:Static texts:Texts.MenuStop}"/>
                <MenuItem Command="{Binding Clear}" Header="{x:Static texts:Texts.MenuDelDocs}"/>
            </MenuItem>
            <MenuItem Header="{x:Static texts:Texts.MenuHelp}">
                <MenuItem Command="{Binding Education}" Header="{x:Static texts:Texts.MenuEdu}"/>
                <MenuItem Command="{Binding About}" Header="{x:Static texts:Texts.MenuAbout}"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Margin="0,5,0,5" Grid.Row="1">
            <ToolBar>
                <Button Command="{Binding Select}" ToolTip="{x:Static texts:Texts.ToolTipSelect}">
                    <Image Source="/Resources/Select.png" Width="24" Height="24" Stretch="Fill"/>
                </Button>
                <Button Command="{Binding PathBackup}" Margin="5,0,0,0" ToolTip="{x:Static texts:Texts.ToolTipPath}">
                    <Image Source="/Resources/Path.png" Width="24" Height="24" Stretch="Fill"/>
                </Button>
                <Button Command="{Binding Clear}" Margin="5,0,0,0" ToolTip="{x:Static texts:Texts.ToolTipDelete}">
                    <Image Source="/Resources/Delete.png" Width="24" Height="24" Stretch="Fill"/>
                </Button>
                <Button Command="{Binding Backup}" Margin="5,0,0,0" ToolTip="{x:Static texts:Texts.ToolTipBackup}">
                    <Image Source="/Resources/Save.png" Width="24" Height="24" Stretch="Fill"/>
                </Button>
                <Button Command="{Binding BackupAi}" Margin="5,0,0,0" ToolTip="{x:Static texts:Texts.ToolTipBackupAi}">
                    <Image Source="/Resources/Ai.png" Width="24" Height="24" Stretch="Fill"/>
                </Button>
                <Button Command="{Binding Stop}" Margin="5,0,0,0" ToolTip="{x:Static texts:Texts.TooltipCancel}">
                    <Image Source="/Resources/Cancel.png" Width="24" Height="24" Stretch="Fill"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!--<Separator Grid.Row="2"/>-->

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <GroupBox Margin="5" Grid.Row="0" Header="{x:Static texts:Texts.TitleGpList}">
                <ListBox ItemsSource="{Binding ListDatas}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Margin="5,0,0,5">
                                <Image Width="50" Height="50" Source="{Binding Picture}"/>
                                <Label Content="{Binding Header}" Margin="5,0,0,0"/>
                                <Label Content="{Binding Details}" Margin="5" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>-->
                </ListBox>
            </GroupBox>

            <GroupBox Margin="5" Grid.Row="1" Header="{x:Static texts:Texts.TitleGpProcess}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Label Content="{Binding Panel}" />
                    </ScrollViewer>
                    <Image Visibility="{Binding ImageIn}" RenderTransformOrigin="0.5, 0.5" Grid.Column="1" Source="/Resources/In.png">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="noFreeze" />
                        </Image.RenderTransform>
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Image.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                                                 To="+360" Duration="0:0:2" RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <ProgressBar Visibility="{Binding ProgressBar}" Value="{Binding ProgressBarValue}" Grid.Column="2" Margin="10" Minimum="0" Maximum="100"  />
                    <Image Visibility="{Binding ImageOk}" Grid.Column="3" Source="/Resources/Ok.png"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>